<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyPrecious.jnlp">
  <information>
    <title>MyPrecious</title>
    <vendor>631520174</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyPrecious.jar" size="121742" download="eager" />
    <jar href="lib/postgresql-42.0.0.jre6.jar" size="702601" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyPrecious" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myprecious.MyPrecious"  name="MyPrecious" />
  <update check="always"/>
</jnlp>
